<!DOCTYPE html>

<html>
  <head>
    <title>Warwickshire Gamers</title>
    <meta property="og:title" content="Warwickshire Gamers" />
    <meta property="og:site_name" content="Warwickshire Gamers" />
    <meta property="og:url" content="https://warwickshiregamers.org.uk/" />
    <meta
      property="og:description"
      content="Board/war/video gamers and hobbyists in Warwickshire UK. A friendly bunch of grizzled wargamers and fresh recruits, Historical, Sci-Fi or Fantasy you will find we play it! Come say hi!"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://warwickshiregamers.org.uk/opengraph.png"
    />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e49f00" />
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/styles.css?v=1" />
  </head>

  <body>
    <header id="splash">
      <div id="header-box">
        <h1>Warwickshire Gamers</h1>
        <p>
          Board/war/miniature/video gamers and hobbyists in Warwickshire UK. A
          friendly bunch of grizzled wargamers and fresh recruits, Historical,
          Sci-Fi or Fantasy you will find we play it! Come say hi!
        </p>

        <img id="logo" src="./assets/logo.png" alt="Warwickshire Gamers Logo" />

        <div id="social">
          <a
            id="social-facebook"
            href="https://www.facebook.com/groups/374906729292140"
            title="Find us on Facebook"
            target="_blank"
            ><img
              src="./assets/icons/facebook.svg"
              alt="Warwickshire Gamers on Facebook"
          /></a>
          <a
            id="social-discord"
            href="https://discord.gg/UDcY9SYqqW"
            title="Join us on Discord"
            target="_blank"
            ><img
              src="./assets/icons/discord.svg"
              alt="Warwickshire Gamers on Discord"
          /></a>
        </div>
      </div>
    </header>

    <section id="what">
      <div id="what-box">
        <h2><a href="#what">What We Play</a></h2>
        <p>
          Everything! We can't really give you a definitive list but here's some
          popular ones: Warhammer 40K, Age of Sigmar, Bolt Action, Necromunda,
          Middle Earth Strategy Battlegame (MESBG), Star Wars Legion, Killteam,
          Blitzkreig Commander, Dungeons and Dragons (D&amp;D5E), SAGA, Ronin,
          Dead Mans Hand, Infinity, Warmaster, Warhammer Fantasy Battle (WHFB),
          Star Wars X-Wing, Star Wars Armada, Cursed City, Star Wars Imperial
          Assault, Lord of the Rings Journies in Middle Earth, Lord of the Rings
          LCG, <strong>Any Board Game</strong>.
        </p>
      </div>
    </section>

    <section id="where">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2439.6519460071518!2d-1.5244176836468368!3d52.30417145995328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487734fe863d66db%3A0xe1623b2a9d831a7d!2sThe%20Lillington%20Club!5e0!3m2!1sen!2suk!4v1678442323340!5m2!1sen!2suk"
        width="100%"
        height="100%"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>

      <div id="where-box">
        <h2><a href="#where">When &amp; Where?</a></h2>
        <p>
          We meet Mondays, 7.30pm at Lillington Club, Leamington Spa, 
          there's free parking, a bar, and your first night's FREE!
          <br />
          <a
            href="https://discord.gg/UDcY9SYqqW"
            target="_blank"
            >Check out the events page on Discord to book a game!</a
          >
        </p>
      </div>
    </section>
    <script src="./assets/scripts.js?v=1" async></script>
  </body>
</html>
